# wheaties-brain-java

./: .env.example  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/workflows/: release.yml
src/main/java/com/blolol/wheaties/: ConversationListener.java  WheatiesConfiguration.java  WheatiesMain.java  WordChooser.java
src/main/java/com/rosspaffett/wheaties/: ConversationListener.java  WheatiesConfiguration.java  WheatiesMain.java  WordChooser.java
